# sensorDataImporter

./: 1  README.md  persistence.xml  pom.xml  readme.txt  sensorDataDownloader.sh  sensor_downloader.sh  wget-log
psql_db_dump/: ohdm_dump  pg_dump
src/main/java/ohdm/bean/: Classification.java  DataSample.java  DataSource.java  ExternalSystem.java  FineDustData.java  GeoObject.java  GeoObjectGeometry.java  Sensor.java  SensorData.java  SensorType.java  SubClassName.java  TemperatureData.java  Timestamp.java  User.java
src/main/java/ohdm/parser/: Parser.java  Reader.java
src/main/java/ohdm/sensorDataImporter/: App.java  CommandLineParser.java  FileParser.java  FileReader.java  ParsedData.java  Parser.java  Reader.java  Unzip.java  Unzipper.java
src/main/java/ohdm/sensorType/: Dht22.java  Sds11.java  Sensor.java
src/main/java/ohdm/storage/: ClassificationDb.java  ClassificationInterface.java  ConnectionDb.java  DBConnection.java  DBSensorData.java  Dao.java  DataSourceDb.java  DataSourceInterface.java  DatabaseManager.java  Dht22.java  EMFWrapper.java  ExternalSystemDb.java  ExternalSystemInterface.java  FineDustDb.java  FineDustInterface.java  GeoGeometryDb.java  GeoGeometryInterface.java  GeoObjectDb.java  GeoObjectGeometryDb.java  GeoObjectGeometryInterface.java  GeoObjectInterface.java  IdVerification.java  IdVerificationInterface.java  ImportedSensorDb.java  ImportedSensorInterface.java  PointsDb.java  PointsInterface.java  Ppd42.java  Sds11.java  Sensor.java  SensorDataDao.java  SensorDataDbDao.java  SensorDb.java  SensorInterface.java  SensorType.java  SensorTypeDb.java  SubClassName.java  Table.java  TableInterface.java  TemperatureDb.java  (+7 more)
src/main/java/ohdm/storage/sensorType/: Bme280.java  Bmp.java  Bmp180.java  Bmp280.java  Dht22.java  Ds18B20.java  Hpm.java  Htu21.java  Pms.java  Pms1003.java  Ppd42.java  Sds011.java  Sht31.java
src/test/java/ohdm/sensorDataImporter/: AppTest.java
src/test/java/ohdm/sensorDataImporterTest/: AppTest.java
src/test/java/ohdm/storage/: DataBaseTest.java  InMemeorySensorDataDao.java  SensorDataDbDaoTest.java
src/test/resources/csv/: 2016-06-20_dht22_sensor_123.csv  2016-08-28_sds011_sensor_92.csv  2019-10-28_bme280_sensor_1472.csv  2019-12-20_pms7003_sensor_35090.csv
src/test/resources/database/: importer.sh  ohdm_config.txt  ohdm_config_inter.txt
